{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "shelter-donations/contribution-tabs",
    "version": "2.1.0",
    "title": "Contribution Tabs",
    "category": "shelter-donations",
    "icon": "layout",
    "description": "Tabbed container for donation, membership, and memorial form blocks. Presents multiple giving options in a single, compact interface.",
    "keywords": ["tabs", "contribute", "support", "giving", "donate", "membership", "memorial"],
    "textdomain": "shelter-donations",
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "color": {
            "background": true,
            "text": true,
            "gradients": true
        },
        "spacing": {
            "margin": true,
            "padding": true
        },
        "__experimentalBorder": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        },
        "shadow": true,
        "interactivity": {
            "clientNavigation": true
        }
    },
    "attributes": {
        "tabLabels": {
            "type": "array",
            "default": ["Give a Gift", "Become a Member", "Honor a Loved One"]
        },
        "tabIcons": {
            "type": "array",
            "default": ["heart", "groups", "format-quote"]
        },
        "defaultTab": {
            "type": "number",
            "default": 0
        },
        "style": {
            "type": "object",
            "default": {
                "border": {
                    "width": "1px",
                    "style": "solid",
                    "radius": "8px"
                },
                "spacing": {
                    "padding": {
                        "top": "0",
                        "right": "0",
                        "bottom": "0",
                        "left": "0"
                    }
                }
            }
        }
    },
    "allowedBlocks": [
        "shelter-donations/donation-form",
        "shelter-donations/membership-form",
        "shelter-donations/memorial-form"
    ],
    "example": {
        "attributes": {
            "tabLabels": ["Give a Gift", "Become a Member", "Honor a Loved One"]
        },
        "innerBlocks": [
            { "name": "shelter-donations/donation-form" },
            { "name": "shelter-donations/membership-form" },
            { "name": "shelter-donations/memorial-form" }
        ]
    },
    "viewScriptModule": "file:./view.js",
    "editorScript": "file:./edit.js",
    "style": "file:./style.css",
    "render": "file:./render.php"
}
